<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>



<style>
.testimonials-section {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}

.testimonials-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  height: 200px;
}

.testimonial {
  display: none;
  padding: 20px;
  font-style: italic;
}

.testimonial.active {
  display: block;
}

.testimonial p {
  font-size: 1.2em;
  color: #555;
}

.testimonial h4 {
  margin-top: 10px;
  font-size: 1em;
  color: #333;
}

.language-selector {
  position: absolute; /* Position it absolutely within the header */
  top: 10px; /* Distance from the top edge */
  left: 10px; /* Distance from the left edge */
  font-size: 1em;
  text-align: center;
  z-index: 10; /* Ensure it appears above other elements */
}

.language-selector select {
  font-size: 1em; /* Adjust the font size if needed */
  padding: 5px; /* Padding inside the select box */
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #ccc; /* Border style */
}
</style> 

<div id="particles-js">
  <div class="header">

    <!-- <div class="language-selector">
      <select id="language-select" onchange="changeLanguage()">
        <option value="en" data-flag="en_flag.png">
          <img src="en_flag.png" alt="English" width="30" />
        </option>
        <option value="fr" data-flag="fr_flag.png">
          <img src="fr_flag.png" alt="Français" width="30" />
        </option>
        <option value="es" data-flag="es_flag.png">
          <img src="es_flag.png" alt="Español" width="30" />
        </option>
        
      </select>
    </div> -->
 
    <div class="language-selector">
      <select id="language-select" onchange="changeLanguage()">
        <option value="en">English</option>
        <option value="fr">Français</option>
        <option value="es">Español</option>
        <!-- Add more languages as needed -->
      </select>
    </div>
        
      <h1>
        <span class="site-title">{{site.username}}</span>
        <span class="site-description">{{site.user_title}}</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="shreedhar.todkar@gmail.com"><i class="fa-solid fa-envelope" aria-hidden="true" style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My LinkedIN" target="_blank" href="https://www.linkedin.com/in/shreedhartodkar1990/"><i class="fa-brands fa-linkedin" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My Google Scholar" target="_blank" href="https://scholar.google.com/citations?user=1wvfD8kAAAAJ&hl=en"><i class="fa-brands fa-google" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My Github" target="_blank" href="https://github.com/shreedhartodkar"><i class="fa-brands fa-github" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My Instagram"  target="_blank" href="https://www.instagram.com/je_suis_shreedhar?igsh=Nm92Yzl4NWxmN3pl&utm_source=qr"><i class="fa-brands fa-instagram" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My Facebook" target="_blank"href="https://www.facebook.com/yourprofile"><i class="fa-brands fa-facebook" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
        <a aria-label="My X" target="_blank" href="https://x.com/the_shreedhar"><i class="fa-brands fa-x-twitter" aria-hidden="true"  style="color: #fdfdfd; margin-right: 35px; font-size: 50px;"></i></a>
      </div>
      <button type="submit">
        <span class="fa-solid fa-envelope"></span> Email Us!
      </button>

      
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#main_ProfessionalExperience" data-scroll>Professional Experience</a>
        <a class="link" href="#main_ResearchExperience" data-scroll>Research Experience</a>
        <a class="link" href="#main_TeachingExperience" data-scroll>Teaching Experience</a>

        <a class="link" href="#main_ProfessionalSkills" data-scroll>Professional Skills</a>
        <a class="link" href="#main_Education" data-scroll>Education</a>        
      </div>
  </div>

  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

